# mail

./: README.md  pom.xml
doc/: konwledge.md
src/main/java/org/oskworker/mail/: EM.java  Mail.java
src/main/java/org/oskworker/mail/configure/: Configure.java
src/main/java/org/oskworker/mail/entity/: AttachmentEmail.java  BasicEmail.java  Email.java  HtmlEmail.java  MiddleWareEmail.java
src/main/resources/: mail.properties
src/test/java/: TestMail.java  TestMailApi.java
src/test/java/test/: system.properties
src/test/java/test/nativr/: Email.java  Request.java  TestEmail.java  TestNativeMailAPI.java
src/test/java/test/pattern/: Order.java  TestBuilder.java
